<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="../../css/general.css" />
  <link rel="stylesheet" href="../../css/header.css" />
  <link rel="stylesheet" href="../../css/desktop.css" />
  <link rel="stylesheet" href="../../css/modal.css" />
  <title>AndusMC - App</title>
</head>

<body class="desktop">
  <!-- -------------------------------- Header ------------------------------- -->

  <header id="header" class="app-header">
    <img src="../../img/header_icon.svg" />
    <h1>AndusMC / Aplikacja</h1>
    <div class="window-controls-group">
      <button class="icon window-control support">
        <svg>
          <use xlink:href="/img/header_icons.svg#window-control_support" />
        </svg>
        <div class="tooltip">
          <a target="_blank" href="https://discord.gg/v5cfBTq">Talk to us on Discord</a><br />
          <a target="_blank" href="http://support.overwolf.com/">FAQ page at Overwolf</a>
          <hr />
          <h3>Social Media</h3>
          <div class="socialIcons">
            <a target="_blank" href="https://twitter.com/theoverwolf">
              <img src="../../img/twitter.svg" />
            </a>
            <a target="_blank" href="https://www.facebook.com/Overwolf/">
              <img src="../../img/facebook.svg" />
            </a>
            <a target="_blank" href="https://www.reddit.com/r/Overwolf/">
              <img src="../../img/reddit.png" />
            </a>
          </div>
        </div>
      </button>
      <a class="icon window-control" href="overwolf://settings/hotkeys">
        <svg>
          <use xlink:href="/img/header_icons.svg#window-control_settings" />
        </svg>
      </a>
      <button class="icon window-control" id="minimizeButton">
        <svg>
          <use xlink:href="/img/header_icons.svg#window-control_minimize" />
        </svg>
      </button>
      <button class="icon window-control" id="maximizeButton">
        <svg>
          <use xlink:href="/img/header_icons.svg#window-control_maximize" />
        </svg>
      </button>
      <button class="icon window-control window-control-close" id="closeButton">
        <svg>
          <use xlink:href="/img/header_icons.svg#window-control_close" />
        </svg>
      </button>
    </div>
  </header>

  <!-- --------------------------------- Main -------------------------------- -->
  <main>
    <div class="desktopTop">
      <h1>Aplikacja AndusMC</h1>
      <img src="../../img/AndusMC-logo.png" />
      <p>
        Witaj w aplikacji AndusMC.<br />
        Możesz tu przeglądać mapę serwera, jego status i stronę!
      </p>
      <div id="version">1.0.0</div>
    </div>
    <div class="desktopBottom">
      <!-- Launch Fortnite! -->
      <div id="left">
        <h1>
          Aplikacja została stworzona specjalnie pod serwer minecraft AndusMC. Niech dobrze ci służy =^^=
        </h1>
      </div>
      <!-- Launch Fortnite! -->
      <div id="middle">
        Czego chcesz dzisiaj użyć?
        <br /><br />
        <button class="btn button">Mapa</button> <button class="btn button">Status</button> <button class="btn button">Strona</button>
        <br /><br />
        <button class="btn button2">Panel admina</button>
      </div>
    </div>
  </main>

  <!-- -------------------------------- Modal -------------------------------- -->
  <div id="exitMinimizeModal" class="modal">
    <div class="modal-content">
      <h3>Wyjść z aplikacji?</h3>
      <p>
        Wyjście z aplikacji spowoduje wyłączenie wszystkich procesów, i okien aplikacji.<br />
        <br />
        Jesteś pewien?
      </p>
      <span class="buttonBar">
        <button id="minimize" class="modalButton">
          Zminimalizuj    
        </button>
        <button id="exit" class="modalButton">
          Wyjdź
        </button>
      </span>
    </div>
  </div>
  <script>
    // Standard Google Universal Analytics code
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      },
        i[r].l = 1 * new Date(); a = s.createElement(o),
          m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      // Note: https protocol here
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-144253676-3', 'auto');

    // Removes failing protocol check. @see: http://stackoverflow.com/a/22152353/1958200
    ga('set', 'checkProtocolTask', function () { });
    ga('require', 'displayfeatures');
    ga('send', 'pageview', '/desktop.html');
  </script>
</body>

</html>